{
  "ConnectionStrings": {
    "Database": "Host=host.docker.internal;Port=5432;Database=ecmDb;Username=postgres;Password=postgres;",
    "Cache": "host.docker.internal:6379",
    "BlobStorage": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://host.docker.internal:10000;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "BackgroundJobs": {
    "Outbox": {
      "Schedule": "0/15 * * * * *"
    }
  }
}